.UserIndvInterest{
    
    background-color: rgb(173, 3, 222);
    color: rgb(30, 30, 30);

    border-radius: 10px;

    text-align: center;

    margin: 3px;

    max-width: 150px;
    min-width: 100px;
    height: 25px;

    font-weight: bold;
    font-family: Georgia;

    display: inline-block;
}

.GlobalIndvInterest{
    color: rgb(30, 30, 30);

    border-style: solid;
    border-color: rgb(173, 3, 222);
    border-radius: 10px;
    border-width: 3px;
    
    text-align: center;
    
    margin: 3px;

    max-width: 150px;
    min-width: 100px;
    height: 25px;

    font-weight: bold;
    font-family: Georgia;

    display: inline-block;

    cursor: pointer;
}

.UserInterestList{
    display: flex;
    flex-direction: row;
}

.InterestPopup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);

    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.InterestPopup-inner {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 640px;
    background-color: white;
}

.InterestPopup-inner .InterestPopupCloseBtn{
    position: absolute;
    top: 16px;
    right:16px;
}

.InterestPopupCloseBtn{
    padding: 5px;
    margin: 2px;
    margin-bottom: 5px;
    
    font-size: 18px;

    background-color: white;
    border-color: blue;
    border-radius: 8px;

    cursor: pointer;
}

.InterestEditBtn{

    padding: 3px;
    margin: 3px;

    background-color: rgb(30, 30, 30);
    border: rgb(30, 30, 30);

    cursor: pointer;
}