
/* body should not have the weird white margins */
body {
    margin: 0;
    background-color: #1e1e1e;
}

/* basic container class for parent div of a page */
.container {
    background-color: #1e1e1e;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* basic container class for parent div of a page */
.rightContainer {
    overflow: auto;
    background-color: #1e1e1e;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 85%;
}

/* container class for wrappable content */
.wrapContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
}

/* style used to darken background of a popup */
.popupbg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);

    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    position: relative;
    padding: 10px;
    min-width: 640px;
    width: "min-content";
    background-color: #1e1e1e;
    border-radius: 10px;
}

.popup_old {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 640px;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: auto;
    max-height: 100vh;
}

/* basic heading styling */
.heading {
    font-family: 'Advent Pro', sans-serif;
    color: #AD03DE;
    flex: 10;
    font-size: 100px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 25px;
}

/* heading with less vertical spacing */
.squishHeading {
    font-family: 'Advent Pro', sans-serif;
    color: #AD03DE;
    flex: 10;
    font-size: 100px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

/* White heading*/
.whiteHeading {
    font-family: 'Advent Pro', sans-serif;
    color: white;
    font-size: 80px;
    font-weight: 600;
    margin-left: 10px;
}

/* DEV-CGP-9 */
/* Displaying large Messages */
.largeMessage{
    font-family: 'Advent Pro', sans-serif;
    color: white;
    flex: 10;
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

/* style for displaying vertically aligned content under the heading in the centre of the screen */
.verticalContent {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* style for displaying horizontally aligned content under the heading in the centre of the screen */
.horizontalContent{
    display: flex;
    flex-direction: row;
    flex: 1;
}

/* input field style which fills the available space, based on flex direction of parent's style */
.inputField {
    padding: 9.5px;
    flex: 1;
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-width: 0;
    font-size: 25px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 300;
    text-align: center;
    outline: none;
}

.inputWrapper {
    margin: 10px 0;
    flex: 1;
    padding: 9.5px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.maxInputField {
    padding: 9.5px;
    flex: 1;
    margin: 10px 0;
    border-radius: 5px;
    border-width: 0;
    font-size: 25px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 300;
    text-align: left;
    width: max-content;
}

/* single line input field */
.inputMin {
    padding: 9.5px;
    height: min-content;
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-width: 0;
    font-size: 20px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 300;
    text-align: center;
}

/* style for an interactive purple button */
.purpleButton {
    padding: 9.5px;
    flex: 1;
    margin: 10px 0;
    background-color: #AD03DE;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}

.purpleButton:hover {
    background-color: #df6cff;
}

.facebookButton { /* DEV-CGP-6 */
    padding: 9.5px;
    flex: 1;
/*     margin: 10px 0;
    margin: 1px; */
    margin: "auto";
    width: "min-content";
    background-color: #4267B2;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}

a:visited {
    color: white;
}

a:hover {
    color: blue
}

.googleButton { /* DEV-CGP-6 placeholder*/
    padding: 9.5px;
    flex: 1;
    margin: 10px 0;
    margin: 1px;
    background-color: #1aa260;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}


/* style for an interactive small purple button */
.smallPurpleButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background-color: #AD03DE;
    color: #FFFFFF;
    border-width: 0;
    padding: 0 10px;
    width: min-content;
    white-space: nowrap;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.smallPurpleButton:hover {
    background-color: #df6cff;
}

/* style for an interactive small transparent button */
.smallTransparentButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background: none;
    color: #df6cff;
    border-width: 0;
    width: min-content;
    transition-duration: 0.4s;
    white-space: nowrap;
    border-radius: 5px;
    text-decoration: none;
    padding: 0 10px;
    margin: 10px;
    cursor: pointer;
}
.smallTransparentButton:hover {
    background-color: #3e3e3e;;
}

/* style for an interactive red button */
.redButton {
    margin: 10px;
    min-height: 44px;
    height:fit-content;
    width: 440px;
    background-color: #FF0000;
    color: #1e1e1e;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}

.redButton:hover {
    background-color: #ff6363;
}

/* a basic container class which has width 440px and horizontal flex for potential child elements */
.division{
    min-width: 440px;
    width: min-content;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* smaller version of division */
.smallDivision{
    min-width: 15%;
    width: min-content;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

/* horizontal white line, has flex */
.line {
    width: auto;
    height: 2px;
    margin: 21px 0px;
    background-color: #FFFFFF;
    flex-grow: 1;
}

/* used for text with transparent background and 
    white text color (eg. age & gender labels in AccountSetup) */
.text {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    height: 44px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}

.boldtext {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 700;
    height: 44px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}

.flextext {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    height: 44px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
    flex: 1;
}

.smalltext {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    white-space: nowrap;
}

.alignleft {
    text-align: left;
}

/* like text, can wrap around to next line */
.wrappableText {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    height: 44px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.flexWrappableText {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    flex: 1;
    white-space:pre-wrap;
    text-align: left;
}

/*  a varient of division specifically used in signup page
    for the redirect prompt to login page and vice versa */
.footnoteDiv {
    width: 440px;
    height: 44px;
    margin: 10px;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    color: #FFFFFF;
}

/* interactive transparent button, text is purple */
.transparentButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    background: none;
    color: #df6cff;
    border-width: 0;
    min-width: 80px;
    width: min-content;
    transition-duration: 0.4s;
    white-space: nowrap;
    border-radius: 5px;
    text-decoration: none;
}

.transparentButton:hover {
    background-color: #3e3e3e;
}

::-ms-reveal {
    display: none;
}