.eventDetails {
    width: 400px;
    background-color: #3e3e3e;
    padding-left: 10px;
    border-radius: 5px;
    display: inline-block;
    border-width: 0;
}

.eventPhotoContainer {
    float: left;
    width: 130px;
    background-color: #df6cff;
    margin-top: 50px;
    height: 130px;
    text-align: center;
}

.expandedPhoto {
    float: left;
    width: 400px;
    background-color: #df6cff;
    height: 400px;
    text-align: center;
    object-fit: cover;
}

.eventPhoto {
    width: 130px;
    height: 130px;
    object-fit: cover;
}

.eventOnMe {
    color: white;
    font-size: 20px;
    font-weight: 700;
}
