.unorderedList {
    display: flex;
    background-color: #3e3e3e;
    text-align: start;
    list-style-type: none;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0px;
}

.requestSentCard {
    display: flex;
    align-items: baseline;
    border: 1px outset white;
    padding: 5px;
    visibility: visible;
    position: relative;
    opacity: 1;
    transition: visibility .4s ease-in,opacity .4s ease-in;
    color:#FFFFFF;
}

.requestSentCardContent {
    display: flex;
    margin: 10px;
    flex-direction: column;
}


.requestCardStatus {
    margin-left: auto;
    align-self: center;
}

.promoterAcceptedInvites {
    margin-left: auto;
    text-align: center;
    align-self: center;
}

.eventPhoto{
    width: 100px ;
    background-color: #df6cff ;
    height: 100px ;
    align-self: center;
    flex-shrink: 0;
}

.requestButtons{
    display:flex;
    margin-left: auto;
    flex-flow: column;
    align-self: right;
    justify-content: center;
}

.acceptButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background-color: #AD03DE;
    color: #FFFFFF;
    border-width: 0;
    padding: 0 10px;
    width: min-content;
    transition-duration: 0.4s;
    white-space: nowrap;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
}
.acceptButton:hover {
    background-color: #df6cff;
}

.rejectButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    background-color: #AD03DE;
    color: #FFFFFF;
    border-width: 0;
    padding: 0 10px;
    width: min-content;
    transition-duration: 0.4s;
    white-space: nowrap;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
}
.rejectButton:hover {
    background-color: #df6cff;
}
