.eventTagsContainer {
    display: flex; 
    flex-direction: row;
    flex: 1;

    border-radius: 4px;
    margin: 1px;
    background-color: white;
}

.createEventsPopup{
    background-color: #1e1e1e;
    border-radius: 20px;
    border: 0px;
    align-items: end;
    padding: 10px;
    width: 1000px;
    margin: 50px;
    margin-left: 20%;
}

.division{
    min-width: 440px;
    width: min-content;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* style used to darken background of a popup */
.popupbg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);

    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 585px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.onMeInfo{
    border-radius: 3px;
    font-weight: bold;
    width: auto;
    height: 30px;
    background-color: #4169e1;
    color: white;
    border: none;
    font-family: 'Times New Roman', Times, serif;
}