body {
    margin: 0;
}

.container {
    background-color: #1e1e1e;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.heading {
    font-family: 'Advent Pro', sans-serif;
    color: #AD03DE;
    font-weight: 700;
    font-size: 100px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputField {
    margin: 10px;
    height: 44px;
    width: 440px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border-width: 0;
    font-size: 25px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 300;
    text-align: center;
}

.submitButton {
    margin: 10px;
    height: 44px;
    width: 440px;
    background-color: #AD03DE;
    color: #ffffff;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}

.submitButton:hover {
    background-color: #df6cff;
}

.errMsgButton {
    margin: 10px;
    min-height: 44px;
    height:fit-content;
    width: 440px;
    background-color: #FF0000;
    color: #1e1e1e;
    border-radius: 5px;
    border-width: 0;
    font-size: 30px;
    font-family: 'Advent Pro', sans-serif;
    font-weight: 700;
    text-align: center;
    transition-duration: 0.4s;
}

.errMsgButton:hover {
    background-color: #ff6363;
}

.division{
    width: 440px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.line {
    width: auto;
    height: 2px;
    margin: 21px 0px;
    background-color: #FFFFFF;
    flex-grow: 1;
}

.logInWith {
    color: #FFFFFF;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    margin: 0px 10px;
}

.SignUpDiv {
    width: 440px;
    height: 44px;
    margin: 10px;
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    color: #FFFFFF;
}

.SignUpButton {
    font-family: 'Advent Pro', sans-serif;
    font-size: 30px;
    font-weight: 300;
    background: none;
    color: #df6cff;
    border-width: 0;
    width: 100px;
    transition-duration: 0.4s;
}

.SignUpButton:hover {
    font-weight: 700;
}