# ATLAS_URI=mongodb+srv://perfect-strangers169:lJt9ypUI6oqKzwNy@perfect-strangers.wngoevj.mongodb.net/
# ATLAS_URI=mongodb+srv://athulvincent2019:perfect-strangers@cluster0.27ymwh9.mongodb.net/
# ATLAS_URI=mongodb+srv://bharathvarma169:AQXMPD5GtEpnA7VV@cluster0.f1jit2a.mongodb.net/
ATLAS_URI=mongodb+srv://dmitrifarhan:perfect-strangers@cluster0.lc0uhuo.mongodb.net/

FB_APP_ID=2476625629164245
FB_APP_SECRET=baf0c08a11468d01d50b320d27545f35

BASE_URL=http://3.12.151.107
# BASE_URL=http://localhost:5000
# perfectstrangers
# perfect.strangers.169@gmail.com
# perfect-strangers
