/* Base styles for the sidebar */
.sidebar {
    font-weight: bold !important;
    width: 250px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
    background-color: #333 !important;
    z-index: 1000 !important;
    transition: transform 0.3s ease !important;
    transform: translateX(-250px) !important; /* Hide sidebar initially */
}

/* Open the sidebar when toggled */
.sidebar.open {
    transform: translateX(0) !important; /* Slide the sidebar into view */
}

/* Logo styles */
.logo {
    color: #AD03DE !important;
    font-size: 45px !important;
    margin-left: 35px !important;
    margin-top: 20px !important;
}

/* Nav links inside the sidebar */
.nav-text a {
    color: white !important;
    text-decoration: none !important;
    font-size: 35px !important;
    line-height: 1.5 !important;
    display: block !important;
    padding: 15px 30px !important;
}

/* Hamburger menu styles */
.hamburger {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: #AD03DE;
    transition: 0.4s;
}

/* Hide sidebar and show hamburger menu on smaller screens */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px) !important; /* Ensure it's hidden */
    }

    .hamburger {
        display: flex !important;
    }
}

/* Always show sidebar on larger screens */
@media (min-width: 769px) {
    .sidebar {
        transform: translateX(0) !important; /* Always show on large screens */
    }

    .hamburger {
        display: none !important;
    }
}
